.openings-time {
    background: #a9a398;
    margin-top: 60px;
}

 .sidebar-main .block-content {
    padding: 40px 14px;
    position: relative;
    display: inline-block;
}

.sidebar-main .block-content .days {
    font-size: 15px;
}


.sidebar-main .block-content th {
    padding: 5px;
    text-align: center;

}
.sidebar-main .block-content td {
    line-height: 30px;
    border-bottom: 1px solid #333;

}



.block-content .center {
    margin-left: auto;
    margin-right: auto;
  }